# application.properties

# Primary Data Source (for Employee)
spring.datasource.employee.url=jdbc:h2:mem:employee
spring.datasource.employee.username=sa
spring.datasource.employee.password=password
spring.datasource.employee.driver-class-name=org.h2.Driver
spring.jpa.employee.database-platform=org.hibernate.dialect.H2Dialect

# Secondary Data Source (for Department)
spring.datasource.department.url=jdbc:h2:mem:department
spring.datasource.department.username=sa
spring.datasource.department.password=password
spring.datasource.department.driver-class-name=org.h2.Driver
spring.jpa.department.database-platform=org.hibernate.dialect.H2Dialect
