# 5004460_DN3.0_Exercises

Week 2/Week 2_Spring Core_Maven/Exercise 3 Implementing Logging with Spring AOP/: LoggingAspect.java  applicationContext.xml  pom.xml
Week 3/Exercise 1 Employee Management System - Overview and Setup/: Department.java  DepartmentController.java  DepartmentService.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  application.properties
Week 3/Exercise 10 Employee Management System - Hibernate-Specific Features/: Employee.java  EmployeeService.java  application.properties
Week 3/Exercise 2 Employee Management System - Creating Entities/: Department.java  Employee.java
Week 3/Exercise 3 Employee Management System - Creating Repositories/: DepartmentRepository.java  EmployeeRepository.java
Week 3/Exercise 4 Employee Management System - Implementing CRUD Operations/: DepartmentController.java  EmployeeController.java
Week 3/Exercise 5 Employee Management System - Defining Query Methods/: Department.java  DepartmentRepository.java  EmployeeRepository.java
Week 3/Exercise 6 Employee Management System - Implementing Pagination and Sorting/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java
Week 3/Exercise 7 Employee Management System - Enabling Entity Auditing/: AuditConfig.java  Department.java  Employee.java
Week 3/Exercise 8 Employee Management System - Creating Projections/: EmployeeCustomProjection.java  EmployeeDTO.java  EmployeeProjection.java  EmployeeRepository.java
Week 3/Exercise 9 Employee Management System - Customizing Data Source Configuration/: DepartmentDataSourceConfig.java  EmployeeDataSourceConfig.java  ManagementService.java  (+2 more)
Week 5/Exercise 14 Online Bookstore - Integration Testing for REST Services/: BookControllerIntegrationTest.java  application.properties  pom.xml
Week 5/Exercise 8 Online Bookstore - Implementing CRUD Operations/: Book.java  BookController.java  BookService.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  OnlineBookstoreApplication.java  pom.xml
(+124 files in other folders)
