# application.properties

# Employee Data Source
spring.jpa.employee.hibernate.ddl-auto=update
spring.jpa.employee.show-sql=true
spring.jpa.employee.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.employee.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.employee.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.employee.properties.hibernate.cache.provider_class=org.ehcache.jsr107.EhcacheCachingProvider

# Department Data Source
spring.jpa.department.hibernate.ddl-auto=update
spring.jpa.department.show-sql=true
spring.jpa.department.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.department.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.department.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.department.properties.hibernate.cache.provider_class=org.ehcache.jsr107.EhcacheCachingProvider

# Batch Processing
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
