# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Customize endpoint base path (optional)
management.endpoints.web.base-path=/management

# Enable HTTP trace and metrics endpoints (optional)
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true

# Customize security (if needed)
management.endpoint.health.show-details=always
